{
  "name": "@bigcommerce/bigpay-client",
  "version": "5.26.0",
  "description": "JavaScript client for BigPay",
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "not Baidu > 0",
    "not QQAndroid > 0",
    "not Android < 62"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "prebuild": "rm -rf lib",
    "build": "NODE_ENV=production babel src --out-dir lib --source-maps",
    "lint": "eslint src test",
    "prerelease": "npm run lint && npm test",
    "release": "standard-version -a",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bigcommerce/bigpay-client-js.git"
  },
  "author": "BigCommerce",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "gulp": "^4.0.2",
    "gulp-bump": "^3.2.0",
    "gulp-conventional-changelog": "^4.0.0",
    "gulp-git": "^2.10.1",
    "gulp-prompt": "^1.2.0",
    "gulp-touch": "^1.0.1",
    "jest": "^29.7.0",
    "lodash": "^4.17.21",
    "semver": "^7.3.5",
    "standard-version": "^9.3.2",
    "xhr-mock": "^2.5.1"
  },
  "dependencies": {
    "@bigcommerce/form-poster": "^1.4.0",
    "babel-jest": "^29.3.1",
    "deep-assign": "^3.0.0",
    "object-assign": "^4.1.1"
  }
}
